# Server-side only — never exposed to the browser
TMDB_API_KEY=9aa6c22165240e7c642625383a6cf706

# AniList OAuth Client ID (register at https://anilist.co/settings/developer)
NEXT_PUBLIC_ANILIST_CLIENT_ID=

# Disqus shortname for comments (get at https://disqus.com/admin/create/)
NEXT_PUBLIC_DISQUS_SHORTNAME=

# Crysoline API key (server-side only)
CRYSOLINE_API_KEY=zOqmKou7UpiMD2zuz8nltPwgzrbPf8Qq3XON2wlNISI=

# ── CACHE LAYER 1: Upstash Redis (strongly recommended) ──────────────────────
# Free tier at https://upstash.com — no credit card required
# 10,000 commands/day free. Stores: search results, home page, anime info.
UPSTASH_REDIS_REST_URL="https://genuine-wahoo-71981.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAARktAAIncDIxOTc4ZmYzY2VhZTA0OWFlOGM3NzA1NTM5ZjU1OTEzZXAyNzE5ODE"

# ── CACHE LAYER 2: Turso SQLite (strongly recommended) ────────────────────────
# Free tier at https://turso.tech — 500 DBs, 9GB storage
# CRITICAL for rate limiting: stores Crysoline source mappings permanently.
# Without this, source mappings reset on every server restart → 429 storms.
# Setup: turso db create animedex && turso db tokens create animedex
TURSO_DATABASE_URL=libsql://animedex-skgupta507.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzQ4NTI1NDYsImlkIjoiMDE5ZDNkNzQtM2MwMS03ZWY2LTllZjktZjJlYmM4ZDUwZTViIiwicmlkIjoiOGQxZGY0NWEtNTNhZi00NTI2LWI2OWItNGExNDNjZWNlMjRiIn0.qqjwV2dRjv7v-fWUzRq65jGHjoCQU8SnrYc08N7jNaeIIWNWeRdqtEZXw0Hlr9HIO5a-V4dX2vymzTYMh1oaAA

# ── AniList OAuth ─────────────────────────────────────────────────────────────
# 1. Go to https://anilist.co/settings/developer
# 2. Create a new API client
# 3. Set the Redirect URI to:  http://localhost:3000/auth/callback
#    (use your production domain in prod)
#
# NEXT_PUBLIC_ prefix = exposed to browser (needed for the login redirect URL)
# The plain variable = server-only (used for token exchange)
#
NEXT_PUBLIC_ANILIST_CLIENT_ID=your_client_id_here
ANILIST_CLIENT_ID=your_client_id_here          # same value, server-side alias
ANILIST_CLIENT_SECRET=your_client_secret_here  # KEEP SECRET — never NEXT_PUBLIC_
ANILIST_REDIRECT_URI=http://localhost:3000/auth/callback